// Section names such as "DnsServer", "DnsRule" are all case-insensitive.
// All empty lines and whitespaces will be omitted, comment lines are
// start with `//`, inline comments are start with `#`, all characters
// after `#` will be treated as comments.


[Rule]
// [Rule] is equalient to [RoutingRule]
// Rules better group by their types (DOMAIN/IP/USER-AGENT)
// and targets (PROXY/DIRECT/REJECT) for better performance.
//
// ==== block rules ====
//
// google
DOMAIN-SUFFIX,doubleclick.net,REJECT


// ==== prioritized proxy rules ====
DOMAIN-SUFFIX,setup.icloud.com,DIRECT
IP-CIDR,8.8.8.8/32,DIRECT
IP-CIDR,8.8.4.4/32,DIRECT
IP-CIDR,1.1.1.1/32,DIRECT
IP-CIDR,1.0.0.1/32,DIRECT
IP-CIDR,9.9.9.9/32,DIRECT
IP-CIDR,149.112.112.112/32,DIRECT
IP-CIDR,208.67.222.222/32,DIRECT
IP-CIDR,208.67.220.220/32,DIRECT


// ==== direct rules ====
//
// ip rules
GEOIP,private,DIRECT

// user agent rules
USER-AGENT,*WeChat*,DIRECT
USER-AGENT,*MicroMessenger*,DIRECT
USER-AGENT,*?eituan*,DIRECT # meituan

// port rules
PORT,123,DIRECT

// apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT

// weibo
DOMAIN-SUFFIX,weico.cc,DIRECT

// meituan
DOMAIN-KEYWORD,meituan,DIRECT
DOMAIN-KEYWORD,dianping,DIRECT
DOMAIN-KEYWORD,maoyan,DIRECT

// eleme
DOMAIN-SUFFIX,ele.me,DIRECT
DOMAIN-SUFFIX,elemecdn.com,DIRECT
DOMAIN-SUFFIX,eleme.cn,DIRECT

// others
DOMAIN-KEYWORD,geosite:cn,DIRECT

// ==== proxy rules ====
//
// ip rules
GEOIP,cn,PROXY

// user agent rules
USER-AGENT,*%E7%BD%91%E6%98%93*,PROXY
USER-AGENT,*Netease*,PROXY

// douyu
DOMAIN-SUFFIX,douyu.tv,PROXY
DOMAIN-SUFFIX,douyu.com,PROXY
DOMAIN-SUFFIX,douyucdn.cn,PROXY

// jd
DOMAIN-SUFFIX,jd.com,PROXY
DOMAIN-SUFFIX,360buy.com,PROXY
DOMAIN-SUFFIX,360buyimg.com,PROXY

// cctv
DOMAIN-KEYWORD,cctv,PROXY

// umeng
DOMAIN-KEYWORD,umeng,PROXY

// xigua
DOMAIN-SUFFIX,ixigua.com,PROXY

// toutiao
DOMAIN-SUFFIX,pstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,toutiao.com,PROXY

// ==== final ====
# FINAL,DIRECT


[DnsServer]
// Format: address,port,tag
//
// `tag` is a unique alphanumeric string for each DNS server, it's used for
// identifying DNS servers by DNS domain rules, it's case-insensitive. `tag`s are
// only help in the configuration parsing procedure, and won't be used elsewhere.
//
// `port` and `tag` could be omitted, means that using the default 53 port
// and no DNS rules attach to that DNS server.
//
// A DNS lookup will perform on DNS servers list below in order until results
// return, except there is a matching domain rule.

223.5.5.5
114.114.114.114,53,REMOTE
8.8.8.8
8.8.4.4

[DnsRule]
// DNS requests for domain names which match these rules will send to the DNS
// server with the corresponding tag name first, i.e. DNS server with the matched
// tag has the highest priority.

// Remote dns
DOMAIN-KEYWORD,qq,REMOTE
DOMAIN-KEYWORD,tencent,REMOTE
DOMAIN-SUFFIX,127.net,REMOTE
DOMAIN-KEYWORD,weixin,REMOTE
DOMAIN-KEYWORD,163,REMOTE
DOMAIN-KEYWORD,126,REMOTE

[DnsHost]
// Static DNS map that functions in the same way as /etc/hosts.

localhost=127.0.0.1
www.localnetwork.uop=127.0.0.1

[DnsClientIp]
// Client IP for EDNS Client Subnet extension, a single IP address.

115.239.211.92

[RoutingDomainStrategy]
// https://www.v2ray.com/chapter_02/03_routing.html

IPIfNonMatch
